# travelogued-api

travelogued-service/: .project  .springBeans  pom.xml
travelogued-service/src/main/java/com/snapdeal/travelogued/endpoint/: ItemDetailsEndPoint.java  TravelDetailsEndPoint.java
travelogued-service/src/main/java/com/snapdeal/travelogued/entity/: BundleInfoDetails.java  BundleItemsDetails.java  ItemDetails.java  ItemImagesDetails.java  TripDetails.java  TripItemsDetails.java
travelogued-service/src/main/java/com/snapdeal/travelogued/model/: ItemDetailsModel.java  ItemsImagesModel.java  TripDetailsModel.java
travelogued-service/src/main/java/com/snapdeal/travelogued/repository/: BundleInfoDetailsRepository.java  BundleItemsDetailsRepository.java  ItemImagesDetailsRepository.java  ItemsDetailsRepository.java  TripDetailsRepository.java  TripItemsDetailsRepository.java
travelogued-service/src/main/java/com/snapdeal/travelogued/service/: ItemDetailsService.java  TripDetailsService.java
travelogued-service/src/main/java/com/snapdeal/travelogued/service/impl/: ItemDetailsServiceImpl.java  TripDetailsServiceImpl.java
travelogued-service/src/main/resources/: common.properties  db-infrastructure.xml  logback.xml
travelogued-service/src/main/resources/profiles/dev/: config.properties
travelogued-service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
